info face="Ubuntu" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=254   x=0     y=0     width=15     height=32     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=253   x=15     y=0     width=15     height=32     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=166   x=30     y=0     width=4     height=32     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=92   x=34     y=0     width=16     height=32     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=47   x=50     y=0     width=16     height=32     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=124   x=66     y=0     width=4     height=32     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=125   x=70     y=0     width=10     height=32     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=80     y=0     width=10     height=32     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=90     y=0     width=9     height=32     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=91   x=99     y=0     width=9     height=32     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=41   x=108     y=0     width=9     height=32     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=117     y=0     width=9     height=32     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=255   x=126     y=0     width=15     height=31     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=221   x=141     y=0     width=20     height=31     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=219   x=161     y=0     width=17     height=31     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=218   x=178     y=0     width=17     height=31     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=217   x=195     y=0     width=17     height=31     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=212   x=212     y=0     width=22     height=31     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=211   x=234     y=0     width=22     height=31     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=210   x=256     y=0     width=22     height=31     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=206   x=278     y=0     width=10     height=31     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=205   x=288     y=0     width=7     height=31     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=204   x=295     y=0     width=7     height=31     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=202   x=302     y=0     width=15     height=31     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=201   x=317     y=0     width=15     height=31     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=200   x=332     y=0     width=15     height=31     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=194   x=347     y=0     width=22     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=193   x=369     y=0     width=22     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=192   x=391     y=0     width=22     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=106   x=413     y=0     width=12     height=31     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=220   x=425     y=0     width=17     height=30     xoffset=3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=214   x=442     y=0     width=22     height=30     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=207   x=464     y=0     width=11     height=30     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=203   x=475     y=0     width=15     height=30     xoffset=3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=196   x=0     y=32     width=22     height=30     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=36   x=22     y=32     width=15     height=30     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=213   x=37     y=32     width=22     height=29     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=209   x=59     y=32     width=18     height=29     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=199   x=77     y=32     width=18     height=29     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=197   x=95     y=32     width=22     height=29     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=195   x=117     y=32     width=22     height=29     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=182   x=139     y=32     width=17     height=29     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=64   x=156     y=32     width=27     height=29     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=81   x=183     y=32     width=22     height=29     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=167   x=205     y=32     width=15     height=28     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=251   x=220     y=32     width=13     height=26     xoffset=3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=250   x=233     y=32     width=13     height=26     xoffset=3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=249   x=246     y=32     width=13     height=26     xoffset=3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=244   x=259     y=32     width=16     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=243   x=275     y=32     width=16     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=242   x=291     y=32     width=16     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=240   x=307     y=32     width=17     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=238   x=324     y=32     width=10     height=26     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=237   x=334     y=32     width=7     height=26     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=236   x=341     y=32     width=7     height=26     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=234   x=348     y=32     width=15     height=26     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=233   x=363     y=32     width=15     height=26     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=232   x=378     y=32     width=15     height=26     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=226   x=393     y=32     width=14     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=225   x=407     y=32     width=14     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=224   x=421     y=32     width=14     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=223   x=435     y=32     width=17     height=26     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=162   x=452     y=32     width=13     height=26     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=108   x=465     y=32     width=7     height=26     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=107   x=472     y=32     width=15     height=26     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=104   x=487     y=32     width=14     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=102   x=501     y=32     width=10     height=26     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=0     y=62     width=15     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=98   x=15     y=62     width=15     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=252   x=30     y=62     width=13     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=246   x=43     y=62     width=16     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=239   x=59     y=62     width=11     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=235   x=70     y=62     width=15     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=229   x=85     y=62     width=14     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=228   x=99     y=62     width=14     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=216   x=113     y=62     width=22     height=25     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=127   x=135     y=62     width=13     height=25     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=148     y=62     width=6     height=25     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=245   x=154     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=241   x=170     y=62     width=13     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=231   x=183     y=62     width=13     height=24     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=227   x=196     y=62     width=14     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=191   x=210     y=62     width=12     height=24     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=181   x=222     y=62     width=14     height=24     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=161   x=236     y=62     width=6     height=24     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=121   x=242     y=62     width=15     height=24     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=113   x=257     y=62     width=15     height=24     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=112   x=272     y=62     width=15     height=24     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=103   x=287     y=62     width=15     height=24     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=222   x=302     y=62     width=16     height=23     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=208   x=318     y=62     width=22     height=23     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=198   x=340     y=62     width=30     height=23     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=190   x=370     y=62     width=26     height=23     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=189   x=396     y=62     width=26     height=23     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=188   x=422     y=62     width=26     height=23     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=174   x=448     y=62     width=23     height=23     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=169   x=471     y=62     width=23     height=23     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=165   x=0     y=88     width=18     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=163   x=18     y=88     width=16     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=38   x=34     y=88     width=21     height=23     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=35   x=55     y=88     width=18     height=23     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=37   x=73     y=88     width=24     height=23     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=59   x=97     y=88     width=5     height=23     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=63   x=102     y=88     width=12     height=23     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=33   x=114     y=88     width=6     height=23     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=48   x=120     y=88     width=15     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=135     y=88     width=15     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=56   x=150     y=88     width=15     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=165     y=88     width=15     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=180     y=88     width=15     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=195     y=88     width=15     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=210     y=88     width=17     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=227     y=88     width=15     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=242     y=88     width=15     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=257     y=88     width=10     height=23     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=116   x=267     y=88     width=10     height=23     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=90   x=277     y=88     width=17     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=89   x=294     y=88     width=20     height=23     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=314     y=88     width=19     height=23     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=87   x=333     y=88     width=30     height=23     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=86   x=363     y=88     width=22     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=85   x=385     y=88     width=17     height=23     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=402     y=88     width=18     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=420     y=88     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=82   x=436     y=88     width=17     height=23     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=453     y=88     width=16     height=23     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=469     y=88     width=22     height=23     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=78   x=491     y=88     width=18     height=23     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=77   x=0     y=111     width=26     height=23     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=76   x=26     y=111     width=14     height=23     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=75   x=40     y=111     width=18     height=23     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=74   x=58     y=111     width=14     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=72     y=111     width=4     height=23     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=76     y=111     width=18     height=23     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=71   x=94     y=111     width=18     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=112     y=111     width=14     height=23     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=126     y=111     width=15     height=23     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=141     y=111     width=19     height=23     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=67   x=160     y=111     width=18     height=23     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=66   x=178     y=111     width=17     height=23     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=195     y=111     width=22     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=177   x=217     y=111     width=15     height=21     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=248   x=232     y=111     width=18     height=20     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=247   x=250     y=111     width=16     height=18     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=230   x=266     y=111     width=25     height=18     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=58   x=291     y=111     width=5     height=18     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=122   x=296     y=111     width=14     height=18     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=120   x=310     y=111     width=15     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=325     y=111     width=24     height=18     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=118   x=349     y=111     width=16     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=117   x=365     y=111     width=13     height=18     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=115   x=378     y=111     width=12     height=18     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=114   x=390     y=111     width=10     height=18     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=111   x=400     y=111     width=16     height=18     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=416     y=111     width=13     height=18     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=109   x=429     y=111     width=24     height=18     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=101   x=453     y=111     width=15     height=18     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=99   x=468     y=111     width=13     height=18     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=97   x=481     y=111     width=14     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=187   x=495     y=111     width=15     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=171   x=0     y=134     width=15     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=43   x=15     y=134     width=16     height=16     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=62   x=31     y=134     width=16     height=16     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=60   x=47     y=134     width=17     height=16     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=164   x=64     y=134     width=15     height=15     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=215   x=79     y=134     width=14     height=14     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=185   x=93     y=134     width=7     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=179   x=100     y=134     width=9     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=178   x=109     y=134     width=10     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=170   x=119     y=134     width=10     height=13     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=42   x=129     y=134     width=14     height=13     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=94   x=143     y=134     width=16     height=13     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=186   x=159     y=134     width=12     height=12     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=172   x=171     y=134     width=16     height=12     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=61   x=187     y=134     width=16     height=11     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=44   x=203     y=134     width=5     height=10     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=176   x=208     y=134     width=10     height=9     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=39   x=218     y=134     width=4     height=9     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=222     y=134     width=10     height=9     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=184   x=232     y=134     width=8     height=8     xoffset=2     yoffset=29    xadvance=12     page=0  chnl=0 
char id=180   x=240     y=134     width=7     height=7     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=126   x=247     y=134     width=16     height=7     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=96   x=263     y=134     width=7     height=7     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=183   x=270     y=134     width=5     height=5     xoffset=2     yoffset=18    xadvance=8     page=0  chnl=0 
char id=168   x=275     y=134     width=11     height=5     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=46   x=286     y=134     width=5     height=5     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=173   x=291     y=134     width=9     height=4     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=95   x=300     y=134     width=17     height=4     xoffset=0     yoffset=33    xadvance=16     page=0  chnl=0 
char id=45   x=317     y=134     width=9     height=4     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=175   x=326     y=134     width=10     height=3     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
kernings count=3854
kerning first=254  second=39  amount=-1
kerning first=254  second=41  amount=-1
kerning first=254  second=42  amount=-1
kerning first=254  second=47  amount=-1
kerning first=254  second=63  amount=-1
kerning first=254  second=93  amount=-1
kerning first=254  second=120  amount=-1
kerning first=254  second=122  amount=-1
kerning first=254  second=125  amount=-1
kerning first=47  second=65  amount=-2
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=74  amount=-2
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=84  amount=1
kerning first=47  second=86  amount=1
kerning first=47  second=87  amount=1
kerning first=47  second=88  amount=1
kerning first=47  second=89  amount=1
kerning first=47  second=198  amount=-2
kerning first=125  second=65  amount=-1
kerning first=125  second=74  amount=-1
kerning first=125  second=83  amount=-1
kerning first=125  second=84  amount=-1
kerning first=125  second=86  amount=-1
kerning first=125  second=87  amount=-1
kerning first=125  second=88  amount=-1
kerning first=125  second=89  amount=-1
kerning first=125  second=90  amount=-1
kerning first=125  second=198  amount=-1
kerning first=123  second=67  amount=-1
kerning first=123  second=71  amount=-1
kerning first=123  second=79  amount=-1
kerning first=123  second=81  amount=-1
kerning first=123  second=83  amount=-1
kerning first=123  second=85  amount=-1
kerning first=123  second=90  amount=-1
kerning first=123  second=125  amount=3
kerning first=93  second=90  amount=-1
kerning first=91  second=65  amount=-1
kerning first=91  second=67  amount=-1
kerning first=91  second=71  amount=-1
kerning first=91  second=74  amount=-1
kerning first=91  second=79  amount=-1
kerning first=91  second=81  amount=-1
kerning first=91  second=83  amount=-1
kerning first=91  second=84  amount=-1
kerning first=91  second=85  amount=-1
kerning first=91  second=86  amount=-1
kerning first=91  second=87  amount=-1
kerning first=91  second=88  amount=-1
kerning first=91  second=89  amount=-1
kerning first=91  second=90  amount=-1
kerning first=91  second=93  amount=3
kerning first=91  second=198  amount=-1
kerning first=41  second=65  amount=-1
kerning first=41  second=84  amount=-1
kerning first=41  second=86  amount=-1
kerning first=41  second=87  amount=-1
kerning first=41  second=88  amount=-1
kerning first=41  second=89  amount=-1
kerning first=41  second=90  amount=-1
kerning first=41  second=198  amount=-1
kerning first=40  second=41  amount=3
kerning first=40  second=67  amount=-1
kerning first=40  second=71  amount=-1
kerning first=40  second=79  amount=-1
kerning first=40  second=81  amount=-1
kerning first=40  second=83  amount=-1
kerning first=40  second=89  amount=1
kerning first=64  second=65  amount=-1
kerning first=64  second=74  amount=-1
kerning first=64  second=83  amount=-1
kerning first=64  second=84  amount=-1
kerning first=64  second=86  amount=-1
kerning first=64  second=87  amount=-1
kerning first=64  second=88  amount=-1
kerning first=64  second=89  amount=-2
kerning first=64  second=90  amount=-1
kerning first=64  second=198  amount=-1
kerning first=81  second=39  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=63  amount=-1
kerning first=81  second=65  amount=-1
kerning first=81  second=74  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=198  amount=-1
kerning first=240  second=47  amount=-1
kerning first=223  second=39  amount=-1
kerning first=223  second=41  amount=-1
kerning first=223  second=42  amount=-1
kerning first=223  second=63  amount=-1
kerning first=223  second=93  amount=-1
kerning first=223  second=118  amount=-1
kerning first=223  second=119  amount=-1
kerning first=223  second=121  amount=-1
kerning first=223  second=125  amount=-1
kerning first=107  second=45  amount=-1
kerning first=107  second=64  amount=-1
kerning first=107  second=93  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=120  amount=1
kerning first=107  second=123  amount=-1
kerning first=107  second=240  amount=-1
kerning first=104  second=39  amount=-1
kerning first=104  second=41  amount=-1
kerning first=104  second=42  amount=-1
kerning first=104  second=63  amount=-1
kerning first=104  second=93  amount=-1
kerning first=104  second=121  amount=-1
kerning first=104  second=125  amount=-1
kerning first=102  second=41  amount=1
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=47  amount=-1
kerning first=102  second=63  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=118  amount=1
kerning first=102  second=119  amount=1
kerning first=102  second=121  amount=1
kerning first=102  second=125  amount=1
kerning first=102  second=236  amount=1
kerning first=102  second=239  amount=1
kerning first=102  second=240  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=41  amount=-1
kerning first=98  second=47  amount=-1
kerning first=98  second=63  amount=-1
kerning first=98  second=93  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=122  amount=-1
kerning first=98  second=125  amount=-1
kerning first=191  second=65  amount=-1
kerning first=191  second=67  amount=-1
kerning first=191  second=71  amount=-1
kerning first=191  second=74  amount=-2
kerning first=191  second=79  amount=-1
kerning first=191  second=81  amount=-1
kerning first=191  second=83  amount=-1
kerning first=191  second=84  amount=-4
kerning first=191  second=85  amount=-1
kerning first=191  second=86  amount=-2
kerning first=191  second=87  amount=-1
kerning first=191  second=88  amount=-2
kerning first=191  second=89  amount=-2
kerning first=191  second=90  amount=-2
kerning first=191  second=198  amount=-2
kerning first=161  second=84  amount=-3
kerning first=161  second=86  amount=-1
kerning first=161  second=87  amount=-1
kerning first=161  second=89  amount=-2
kerning first=113  second=106  amount=1
kerning first=112  second=39  amount=-1
kerning first=112  second=41  amount=-1
kerning first=112  second=42  amount=-1
kerning first=112  second=47  amount=-1
kerning first=112  second=63  amount=-1
kerning first=112  second=93  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=122  amount=-1
kerning first=112  second=125  amount=-1
kerning first=222  second=39  amount=-1
kerning first=222  second=41  amount=-1
kerning first=222  second=46  amount=-2
kerning first=222  second=47  amount=-1
kerning first=222  second=63  amount=-1
kerning first=222  second=65  amount=-1
kerning first=222  second=74  amount=-2
kerning first=222  second=84  amount=-1
kerning first=222  second=86  amount=-1
kerning first=222  second=88  amount=-1
kerning first=222  second=89  amount=-1
kerning first=222  second=90  amount=-2
kerning first=222  second=91  amount=-1
kerning first=222  second=93  amount=-1
kerning first=222  second=125  amount=-1
kerning first=222  second=198  amount=-2
kerning first=116  second=45  amount=-1
kerning first=116  second=93  amount=-1
kerning first=116  second=120  amount=1
kerning first=116  second=123  amount=-1
kerning first=90  second=40  amount=-1
kerning first=90  second=45  amount=-2
kerning first=90  second=64  amount=-1
kerning first=90  second=65  amount=1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=74  amount=1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=91  amount=-1
kerning first=90  second=93  amount=-1
kerning first=90  second=99  amount=-1
kerning first=90  second=100  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=117  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=90  second=123  amount=-1
kerning first=90  second=198  amount=1
kerning first=89  second=40  amount=-1
kerning first=89  second=41  amount=1
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=47  amount=-3
kerning first=89  second=58  amount=-1
kerning first=89  second=63  amount=1
kerning first=89  second=64  amount=-2
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-4
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=84  amount=1
kerning first=89  second=86  amount=1
kerning first=89  second=87  amount=1
kerning first=89  second=88  amount=1
kerning first=89  second=89  amount=1
kerning first=89  second=93  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=123  amount=-1
kerning first=89  second=198  amount=-3
kerning first=89  second=239  amount=1
kerning first=89  second=240  amount=-2
kerning first=88  second=40  amount=-1
kerning first=88  second=42  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=64  amount=-1
kerning first=88  second=65  amount=1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=74  amount=1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=86  amount=1
kerning first=88  second=88  amount=1
kerning first=88  second=89  amount=1
kerning first=88  second=93  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=119  amount=-1
kerning first=88  second=120  amount=1
kerning first=88  second=123  amount=-1
kerning first=88  second=198  amount=1
kerning first=88  second=240  amount=-1
kerning first=87  second=40  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=47  amount=-2
kerning first=87  second=63  amount=1
kerning first=87  second=64  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=74  amount=-2
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=84  amount=1
kerning first=87  second=86  amount=1
kerning first=87  second=89  amount=1
kerning first=87  second=93  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=123  amount=-1
kerning first=87  second=198  amount=-2
kerning first=87  second=239  amount=1
kerning first=87  second=240  amount=-1
kerning first=86  second=40  amount=-1
kerning first=86  second=41  amount=1
kerning first=86  second=46  amount=-2
kerning first=86  second=47  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=63  amount=1
kerning first=86  second=64  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-3
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=84  amount=1
kerning first=86  second=86  amount=1
kerning first=86  second=87  amount=1
kerning first=86  second=88  amount=1
kerning first=86  second=89  amount=1
kerning first=86  second=93  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=123  amount=-1
kerning first=86  second=198  amount=-3
kerning first=86  second=239  amount=1
kerning first=86  second=240  amount=-2
kerning first=85  second=47  amount=-1
kerning first=85  second=90  amount=-1
kerning first=85  second=93  amount=-1
kerning first=85  second=97  amount=-1
kerning first=85  second=122  amount=-1
kerning first=85  second=125  amount=-1
kerning first=85  second=198  amount=-1
kerning first=84  second=40  amount=-1
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=47  amount=-3
kerning first=84  second=58  amount=-3
kerning first=84  second=63  amount=1
kerning first=84  second=64  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-3
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=93  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-3
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=123  amount=-1
kerning first=84  second=198  amount=-2
kerning first=84  second=238  amount=1
kerning first=84  second=239  amount=1
kerning first=84  second=240  amount=-3
kerning first=82  second=65  amount=1
kerning first=82  second=74  amount=1
kerning first=82  second=88  amount=1
kerning first=82  second=89  amount=-1
kerning first=82  second=93  amount=-1
kerning first=82  second=120  amount=1
kerning first=82  second=123  amount=-1
kerning first=82  second=125  amount=-1
kerning first=82  second=198  amount=1
kerning first=80  second=41  amount=-1
kerning first=80  second=46  amount=-3
kerning first=80  second=47  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-3
kerning first=80  second=88  amount=-1
kerning first=80  second=93  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=125  amount=-1
kerning first=80  second=198  amount=-3
kerning first=80  second=240  amount=-1
kerning first=79  second=39  amount=-1
kerning first=79  second=41  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=47  amount=-1
kerning first=79  second=63  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=74  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=93  amount=-1
kerning first=79  second=125  amount=-1
kerning first=79  second=198  amount=-1
kerning first=76  second=39  amount=-4
kerning first=76  second=42  amount=-4
kerning first=76  second=45  amount=-2
kerning first=76  second=46  amount=1
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-1
kerning first=76  second=88  amount=1
kerning first=76  second=89  amount=-4
kerning first=76  second=93  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=120  amount=1
kerning first=76  second=121  amount=-1
kerning first=76  second=123  amount=-1
kerning first=76  second=198  amount=1
kerning first=75  second=40  amount=-1
kerning first=75  second=42  amount=-1
kerning first=75  second=45  amount=-2
kerning first=75  second=46  amount=1
kerning first=75  second=47  amount=1
kerning first=75  second=64  amount=-1
kerning first=75  second=65  amount=1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=84  amount=1
kerning first=75  second=86  amount=1
kerning first=75  second=88  amount=1
kerning first=75  second=89  amount=1
kerning first=75  second=90  amount=1
kerning first=75  second=93  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=119  amount=-2
kerning first=75  second=120  amount=1
kerning first=75  second=122  amount=1
kerning first=75  second=123  amount=-1
kerning first=75  second=198  amount=1
kerning first=75  second=239  amount=1
kerning first=75  second=240  amount=-1
kerning first=74  second=47  amount=-1
kerning first=74  second=90  amount=-1
kerning first=74  second=93  amount=-1
kerning first=74  second=122  amount=-1
kerning first=74  second=125  amount=-1
kerning first=74  second=198  amount=-1
kerning first=71  second=42  amount=-1
kerning first=71  second=118  amount=-1
kerning first=71  second=121  amount=-1
kerning first=70  second=40  amount=-1
kerning first=70  second=46  amount=-2
kerning first=70  second=47  amount=-2
kerning first=70  second=58  amount=-1
kerning first=70  second=64  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-3
kerning first=70  second=86  amount=1
kerning first=70  second=89  amount=1
kerning first=70  second=93  amount=-1
kerning first=70  second=97  amount=-2
kerning first=70  second=110  amount=-1
kerning first=70  second=112  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=120  amount=-1
kerning first=70  second=122  amount=-1
kerning first=70  second=198  amount=-2
kerning first=69  second=39  amount=-1
kerning first=69  second=40  amount=-1
kerning first=69  second=64  amount=-1
kerning first=69  second=65  amount=1
kerning first=69  second=67  amount=-1
kerning first=69  second=71  amount=-1
kerning first=69  second=74  amount=1
kerning first=69  second=79  amount=-1
kerning first=69  second=81  amount=-1
kerning first=69  second=85  amount=-1
kerning first=69  second=91  amount=-1
kerning first=69  second=93  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=121  amount=-1
kerning first=69  second=123  amount=-1
kerning first=69  second=125  amount=-1
kerning first=69  second=198  amount=1
kerning first=68  second=39  amount=-1
kerning first=68  second=41  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=47  amount=-1
kerning first=68  second=63  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=74  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=93  amount=-1
kerning first=68  second=125  amount=-1
kerning first=68  second=198  amount=-1
kerning first=67  second=40  amount=-1
kerning first=67  second=45  amount=-1
kerning first=67  second=46  amount=1
kerning first=67  second=64  amount=-1
kerning first=67  second=65  amount=1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=74  amount=1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=84  amount=1
kerning first=67  second=86  amount=1
kerning first=67  second=89  amount=1
kerning first=67  second=117  amount=-1
kerning first=67  second=118  amount=-1
kerning first=67  second=119  amount=-1
kerning first=67  second=121  amount=-1
kerning first=67  second=123  amount=-1
kerning first=67  second=198  amount=1
kerning first=66  second=41  amount=-1
kerning first=66  second=47  amount=-1
kerning first=66  second=63  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=93  amount=-1
kerning first=66  second=125  amount=-1
kerning first=65  second=39  amount=-2
kerning first=65  second=40  amount=-1
kerning first=65  second=42  amount=-2
kerning first=65  second=46  amount=1
kerning first=65  second=47  amount=1
kerning first=65  second=65  amount=1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=83  amount=1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=88  amount=1
kerning first=65  second=89  amount=-3
kerning first=65  second=90  amount=1
kerning first=65  second=93  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=120  amount=1
kerning first=65  second=123  amount=-1
kerning first=65  second=198  amount=1
kerning first=58  second=84  amount=-3
kerning first=58  second=86  amount=-1
kerning first=58  second=89  amount=-1
kerning first=122  second=93  amount=-1
kerning first=122  second=99  amount=-1
kerning first=122  second=100  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=103  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=113  amount=-1
kerning first=122  second=123  amount=-1
kerning first=122  second=125  amount=-1
kerning first=122  second=240  amount=-1
kerning first=120  second=93  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=120  amount=1
kerning first=120  second=123  amount=-1
kerning first=120  second=240  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=47  amount=-1
kerning first=119  second=63  amount=-1
kerning first=119  second=93  amount=-1
kerning first=119  second=118  amount=1
kerning first=119  second=119  amount=1
kerning first=119  second=121  amount=1
kerning first=118  second=46  amount=-1
kerning first=118  second=47  amount=-1
kerning first=118  second=63  amount=-1
kerning first=118  second=93  amount=-1
kerning first=118  second=118  amount=1
kerning first=118  second=119  amount=1
kerning first=118  second=121  amount=1
kerning first=118  second=240  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-2
kerning first=114  second=47  amount=-1
kerning first=114  second=63  amount=-1
kerning first=114  second=93  amount=-1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=1
kerning first=114  second=240  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=41  amount=-1
kerning first=111  second=42  amount=-1
kerning first=111  second=47  amount=-1
kerning first=111  second=63  amount=-1
kerning first=111  second=93  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=122  amount=-1
kerning first=111  second=125  amount=-1
kerning first=110  second=39  amount=-1
kerning first=110  second=41  amount=-1
kerning first=110  second=42  amount=-1
kerning first=110  second=63  amount=-1
kerning first=110  second=93  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=121  amount=-1
kerning first=110  second=125  amount=-1
kerning first=99  second=45  amount=-1
kerning first=99  second=93  amount=-1
kerning first=99  second=103  amount=-1
kerning first=99  second=120  amount=1
kerning first=99  second=123  amount=-1
kerning first=97  second=39  amount=-1
kerning first=97  second=41  amount=-1
kerning first=97  second=42  amount=-1
kerning first=97  second=63  amount=-1
kerning first=97  second=93  amount=-1
kerning first=97  second=125  amount=-1
kerning first=42  second=65  amount=-2
kerning first=42  second=74  amount=-4
kerning first=42  second=88  amount=-1
kerning first=42  second=198  amount=-3
kerning first=39  second=65  amount=-3
kerning first=39  second=67  amount=-1
kerning first=39  second=71  amount=-1
kerning first=39  second=74  amount=-4
kerning first=39  second=79  amount=-1
kerning first=39  second=81  amount=-1
kerning first=39  second=198  amount=-4
kerning first=46  second=65  amount=1
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=74  amount=1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-2
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-2
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-3
kerning first=46  second=90  amount=1
kerning first=46  second=198  amount=1
kerning first=45  second=74  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=45  second=90  amount=-1
